group 'com.umeng.push_sdk'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()

        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//友盟推送SDK依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.5.0'//必选
    api 'com.umeng.umsdk:asms:1.5.0'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.5.2'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
    api 'com.huawei.hms:push:5.0.4.302'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.3'
    api 'com.umeng.umsdk:meizu-push:4.0.2'
}

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.2'
    implementation 'com.umeng.umsdk:vivo-push:2.9.0'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
}
